<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="./Back_paper.css">

    <title>에버디벨 공부</title>

    <style>
        #q {
            font-size: 490px;
            background: linear-gradient(skyblue, hotpink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #e {
            font-size: 490px;
            background: linear-gradient(to top, rgba(98, 187, 71, 0.726) 15%, rgb(252, 181, 37) 30%, rgb(242, 129, 27) 40%, rgb(223, 57, 59) 50%, rgb(149, 60, 150) 70%, rgb(0, 156, 217) 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #w {
            font-size: 490px;
            background: linear-gradient(rgb(255, 153, 0), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        #r {
            font-size: 490px;
            background: linear-gradient(rgb(217, 174, 157), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #t {
            font-size: 490px;
            background: linear-gradient(rgb(255, 210, 32), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #y {
            font-size: 490px;
            background: linear-gradient(rgb(187, 211, 144), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #u {
            font-size: 490px;
            background: linear-gradient(#558ABB, rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #i {
            font-size: 490px;
            background: linear-gradient(rgb(219, 89, 89), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #o {
            font-size: 490px;
            background: linear-gradient(rgb(190, 129, 209), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #p {
            font-size: 490px;
            background: linear-gradient(rgb(107, 162, 172), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #a {
            font-size: 490px;
            background: linear-gradient(rgb(135, 255, 195), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #s {
            font-size: 490px;
            background: linear-gradient(rgba(0, 122, 192, 0.384), rgba(0, 0, 233, 0.74));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #d {
            font-size: 490px;
            background: linear-gradient(rgb(15, 25, 170), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #z {
            font-size: 490px;
            background: linear-gradient(rgb(196, 233, 182), rgb(90, 189, 171));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #x {
            font-size: 490px;
            background: linear-gradient(rgb(0, 4, 59), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #v {
            font-size: 490px;
            background: linear-gradient(rgba(0, 6, 92, 0.486), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #b {
            font-size: 490px;
            background: linear-gradient(rgba(136, 29, 79, 0.438), rgba(0, 0, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #n {
            font-size: 490px;
            background: linear-gradient(rgb(0, 6, 92), rgba(255, 0, 0, 0.582));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #l {
            font-size: 490px;
            background: linear-gradient(rgb(131, 168, 245), rgb(8, 71, 64));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #c {
            font-size: 490px;
            background: linear-gradient(rgb(240, 219, 100), rgba(218, 18, 18, 0.808));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #h {
            font-size: 490px;
            background: linear-gradient(rgba(145, 108, 248, 0.808), rgba(126, 197, 255, 0.753));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }





        /*.move {
            width: 100px;
            height: 50px;
            background: skyblue;
            position: relative;
            animation: move 3s 3
        }

        

        @keyframes move { 
            from {
                right: 0
            }

            to {
                right: 400px
            }
        }*/
    </style>

</head>

<body>
    <i class="fab fa-apple" id="e"></i>
    <i class="fab fa-apple" id="q"></i>
    <i class="fab fa-apple" id="l"></i>
    <i class="fab fa-apple" id="h"></i>
    <i class="fab fa-apple" id="c"></i>
    <i class="fab fa-apple" id="z"></i>
    <i class="fab fa-apple" id="v"></i>
    <i class="fab fa-apple" id="b"></i>
    <i class="fab fa-apple" id="n"></i>
    <i class="fab fa-apple" id="x"></i>
    <i class="fab fa-apple" id="s"></i>
    <i class="fab fa-apple" id="d"></i>
    <i class="fab fa-apple" id="t"></i>
    <i class="fab fa-apple" id="w"></i>
    <i class="fab fa-apple" id="a"></i>
    <i class="fab fa-apple" id="u"></i>
    <i class="fab fa-apple" id="r"></i>
    <i class="fab fa-apple" id="y"></i>
    <i class="fab fa-apple" id="i"></i>
    <i class="fab fa-apple" id="o"></i>
    <i class="fab fa-apple" id="p"></i>
    <!-- <table class="move"> -->
    <!-- <tr> -->
    <!-- <td id="a"> -->
    <!-- A -->
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->






</body>

</html>