<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <link rel="stylesheet" href="./index.css">
    <script>
        new WOW().init();
    </script>
    <style>

    </style>
    <title>b!nd 6기 채용 과제</title>
</head>

<body>
    <main role="main">
        <div
            style="position: fixed; width: 100vw; height: 50px; z-index: 10; background-color: rgba(146, 180, 245, 0.3); ">
            <ul style="display: inline-flex;">
                <li>
                    <a href="#img">
                        처음으로 이동
                    </a>
                </li>
                <li>
                    <a href="#bottom">
                        자기소개 이동
                    </a>
                </li>
            </ul>
        </div>
        <div id="img">
            <span id="whkaud" class="wow " style="color: white;">배움에는 끝이 없다. front-end 개발자 금현호 입니다.</span>
        </div>

        <div id="bottom" style="height: 1000px; width: 100vw;">

            <div class="wow zoomIn">
                <pre>

                </pre>
            </div>

            <div class="wow flip b" style="width: 250px ;height: 250px;">
                <img src="./5.jpg" alt="나를 소개하는 사진(ex)" id="img2">

            </div>

            <div class="wow zoomIn c">
                <ul>
                    <li>
                        #1학년3반 #반장
                    </li>
                    <li>
                        #ENTP #열정적인 발명가형
                    </li>

                </ul>

            </div>

            <div class="wow zoomIn a">
                <p id="wkrl">
                    저는 중학교 3학년때 웹사이트 들을 보며 "나도 저런 사이트를 만들어 보고싶다." 라고 웹에 호기심을 가지기 시작했습니다. <br>
                    저는 이 학교에 와서 html/css를 처음 배워 보았습니다. 처음에는 쉬워서 재미있었습니다. <br>
                    하지만 원하는 기능이 많을수록 점점더 어려워 졌습니다. 찾아보고 노력을 하니 어느정도는 해결했습니다. <br>
                    그래도 해결하지 못할때도 있었습니다. 혼자 공부하는 것은 한계가 있다고 생각 했습니다. <br>
                    그러던 도중 팀 프로젝트를 하는 바인드에서 6기를 채용한다는 소식을 들었습니다. 좋은 기회인 것 같아서 저는 바로 해야겠다고 생각했습니다. <br>

                </p>
            </div>
        </div>
        </div>
    </main>
    <footer class="footer" style="font-size: 30px;">
        <div>
            <span id="call"> call - 010-4078-3842 </span>
        </div>

        <div>
            <span id="em"> NAVER email - ghh357@naver.com </span>
        </div>
    </footer>
</body>

</html>